<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
<main>
    <div class="container">
        <div class="vertical_block">
            <div class="task"></div>
            <div class="task"></div>
            <div class="task"></div>
            <div class="task"></div>
        </div>


    </div>
    <div class="container2">
        <div class="horizontal_block">
            <div class="task2"></div>
            <div class="task2"></div>
            <div class="task2"></div>
            <div class="task2"></div>
        </div>
    </div>
    <div class="container3">
    </div>
    <div class="green1"></div>
    <div class="green2"></div>
</main>
</body>
</html>